# planthealthassistant

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.planthealthassist.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/planthealthassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_disease_labels.txt
app/src/main/java/com/example/planthealthassist/: BaseActivity.kt  CameraActivity.kt  HelpActivity.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  PlantHealthApplication.kt  ResultActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/planthealthassist/adapters/: ScanHistoryAdapter.kt
app/src/main/java/com/example/planthealthassist/data/: AppDatabase.kt  Converters.kt  DiseaseDetector.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt  ScanHistoryItem.kt  ScanHistoryRepository.kt
app/src/main/java/com/example/planthealthassist/notifications/: NotificationManager.kt  NotificationWorker.kt
app/src/main/java/com/example/planthealthassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/planthealthassist/viewmodels/: HistoryViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  item_dropdown_menu.xml  item_scan_history.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/test/java/com/example/planthealthassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
